<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Gallery</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #f4f4f4;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 90%;
            padding: 18px;
        }

        .gallery img {
            width: 100%;
            height: 25em;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(15, 15, 15, 0.1);
        }

        
        @media (max-width: 800px) {
            .gallery {
                grid-template-columns: repeat(2, 1fr);
            }
        }

      
        @media (max-width: 500px) {
            .gallery {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="gallery">
        <img src="./images/images01.jpg" alt="Image1">
        <img src="./images/images01.jpg" alt="Image2">
        <img src="./images/images01.jpg" alt="Image3">
    </div>

</body>
</html>
