<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            gap: 20px;
        }

        
        .flex-item {
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            flex: 1 1 calc(33% - 20px); 
            box-sizing: border-box;
        }

        
        .flex-item:hover {
            background-color: #45a049;
        }

        
        @media (max-width: 1024px) {
            .flex-item {
                flex: 1 1 calc(50% - 20px); 
            }
        }

       
        @media (max-width: 768px) {
            .flex-item {
                flex: 1 1 100%; 
            }
        }
    </style>
</head>
<body>

    
    <div class="flex-container">
        <div class="flex-item" style="background-color: red;">Box 1</div>
        <div class="flex-item" style="background-color: green;">Box 2</div>
        <div class="flex-item" style="background-color: blue;">Box 3</div>
        <div class="flex-item" style="background-color: black;">Box 4</div>
    </div>

</body>
</html>
