<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            font-size: 20px;
        }

        main {
            flex: 1;
            padding: 16px;
            background-color: #f4f4f4;
        }

        footer {
            background-color: lightgray;
            text-align: center;
            padding: 10px;
        }

        
        @media (max-width: 600px) {
            header {
                background-color: blue;
                color: white;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Responsive Header</h1>
    </header>

    <main>
        <p>Main Content</p>
    </main>

    <footer>
        <p>&copy; 2024 All Rights Reserved</p>
    </footer>

</body>
</html>
